# Server Configuration
PORT=3001

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/todoApp

# JWT Secrets
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# Rate Limit Configuration
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=10